# sportify

./: README.md  build.gradle.kts  firebase.json  pubspec.yaml
android/app/: build.gradle  google-services.json
android/app/src/main/kotlin/com/sportify/sportify/: MainActivity.kt
android/app/src/main/res/: A.java
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/faswet/sportify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faswet/sportify/: MainActivity.kt  SportifyApplication.kt
app/src/main/java/com/faswet/sportify/data/drive/: GoogleDriveUploader.kt  IGoogleDriveUploader.kt
app/src/main/java/com/faswet/sportify/data/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/faswet/sportify/data/models/: FieldType.kt  FirebaseResponse.kt
app/src/main/java/com/faswet/sportify/data/models/booking/: BookingResponse.kt  BookingStatus.kt  PaymentDetails.kt  PaymentStatus.kt
app/src/main/java/com/faswet/sportify/data/models/events/: EventResponse.kt
app/src/main/java/com/faswet/sportify/data/models/login/: LoginRequest.kt
app/src/main/java/com/faswet/sportify/data/models/membershipplan/: MemberShipPlan.kt
app/src/main/java/com/faswet/sportify/data/models/status/: Status.kt  StatusCode.kt
app/src/main/java/com/faswet/sportify/data/models/user/: ActivityHistory.kt  MembershipStatus.kt  ProfilePicture.kt  Role.kt  UserModel.kt
app/src/main/java/com/faswet/sportify/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/faswet/sportify/data/repositories/base/: BaseRepository.kt  IBaseRepository.kt
app/src/main/java/com/faswet/sportify/data/repositories/booking/: BookingRepository.kt  IBookingRepository.kt
app/src/main/java/com/faswet/sportify/data/repositories/events/: EventsRepository.kt  IEventsRepository.kt
app/src/main/java/com/faswet/sportify/data/repositories/layout/: ILayoutRepository.kt  LayoutRepository.kt
app/src/main/java/com/faswet/sportify/data/repositories/login/: ILoginRepository.kt  LoginRepository.kt
app/src/main/java/com/faswet/sportify/data/sharedprefrences/: IPreferencesDataSource.kt  PreferencesDataSource.kt
app/src/main/java/com/faswet/sportify/di/: AppModule.kt  BookingModule.kt  ConnectionModule.kt  EventsModule.kt  FirebaseModule.kt  LayoutModule.kt  LoginModule.kt  MainModule.kt  OnBoardingModule.kt  ProfileModule.kt  SplashModule.kt
app/src/main/java/com/faswet/sportify/domain/base/: BaseUseCase.kt  IBaseUseCase.kt
app/src/main/java/com/faswet/sportify/domain/booking/: BookingUseCase.kt  IBookingUseCase.kt
app/src/main/java/com/faswet/sportify/domain/events/: EventsUseCase.kt  IEventsUseCase.kt
app/src/main/java/com/faswet/sportify/domain/layout/: ILayoutUseCase.kt  LayoutUseCase.kt
app/src/main/java/com/faswet/sportify/domain/login/: ILoginUseCase.kt  LoginUseCase.kt
app/src/main/java/com/faswet/sportify/domain/main/: IMainUseCase.kt  MainUseCase.kt
app/src/main/java/com/faswet/sportify/domain/onboarding/: IOnBoardingUseCase.kt  OnBoardingUseCase.kt
app/src/main/java/com/faswet/sportify/domain/profile/: IProfileUseCase.kt  ProfileUseCase.kt
app/src/main/java/com/faswet/sportify/domain/splash/: ISplashUseCase.kt  SplashUseCase.kt
app/src/main/java/com/faswet/sportify/firebase/: FirebaseModule.kt  FirebaseService.kt  IFirebaseService.kt
app/src/main/java/com/faswet/sportify/ui/base/: BaseViewModel.kt
app/src/main/java/com/faswet/sportify/ui/main/: MainActivity.kt  MainViewModel.kt  Routes.kt
app/src/main/java/com/faswet/sportify/ui/theme/: Color.kt  Integers.kt  LocalDimens.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/faswet/sportify/utils/activity/: ActivityUtils.kt
app/src/main/java/com/faswet/sportify/utils/connection/: ConnectionUtils.kt  IConnectionUtils.kt
app/src/main/java/com/faswet/sportify/utils/constants/: Constants.kt
app/src/main/java/com/faswet/sportify/utils/extentions/: Extenisons.kt
app/src/main/java/com/faswet/sportify/utils/loacl/: LocaleHelper.kt  LocaleUtils.kt
app/src/main/res/drawable/: ic_booking_selected.xml  ic_booking_unselected.xml  ic_event.xml
app/src/main/res/drawable-night/: ic_back.xml  ic_edit.xml  ic_home.xml  ic_notification.xml  ic_settings.xml
app/src/main/res/drawable-notnight/: ic_back.xml  ic_edit.xml  ic_notification.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/faswet/sportify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/constants/: firebase_endpoints.dart
lib/core/localization/: app_localizations.dart
lib/core/utils/: app_colors.dart  app_endpoints.dart  app_strings.dart  app_themes.dart  cache_helper.dart  validators.dart
lib/core/widgets/: custom_big_textfield.dart  custom_button.dart
lib/data/firebase/: firebase_options.dart
lib/data/models/: login_model.dart
lib/data/services/: cache_helper.dart  firebase_services.dart
lib/presentation/: routes.dart
lib/presentation/cubit/local/cubit/: local_cubit.dart
lib/presentation/cubit/local/states/: local_states.dart
lib/presentation/cubit/login/cubit/: login_cubit.dart
lib/presentation/cubit/login/states/: login_states.dart
lib/presentation/cubit/onboarding/cubit/: onboarding_cubit.dart
lib/presentation/cubit/onboarding/states/: onboarding_states.dart
lib/presentation/cubit/splash/cubit/: splash_cubit.dart
lib/presentation/cubit/splash/states/: splash_states.dart
lib/presentation/screens/login_screen/: login_screen.dart
lib/presentation/screens/onboarding_screen/: onboarding_screen.dart
lib/presentation/screens/onboarding_screen/widgets/: onboarding_bottom_button.dart  onboarding_item.dart  onboarding_top_button.dart
lib/presentation/screens/splash_screen/: splash_screen.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
(+53 files in other folders)
